{
  "name": "project-blogging-website",
  "version": "1.0.0",
  "description": "Blogging site mini project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "moment": "^2.29.1",
    "mongoose": "^6.2.6",
    "nodemon": "^2.0.15"
  }
}
